#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.modal-header {
  align-items: center;
  height: 42px;
  border-radius: 10px 10px 0px 0px;
  border: 1px solid rgba(181, 181, 181, 0.17);
  background: #f7f7f7;
}

.modal-title {
  color: #212529;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 120%;
  margin: 0;
  padding: 0;
}

.modal-cancel-button {
  border-radius: 4px;
  border: 1px solid #dcdfe6;
  background: #fff;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.16);
}
